
@import "../../vendor/bootstrap/less/bootstrap";
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,300);

@brand-primary: #333;
@body-bg: #fff;
@text-color: @gray;
@link-color: @gray-darker;
@headings-font-weight: normal;
@font-size-base: 16px;
@font-size-h1: floor((@font-size-base * 1.8));
@font-size-h2: floor((@font-size-base * 1.4));
@font-size-h3: floor((@font-size-base * 1.3));
@font-size-h4: floor((@font-size-base * 1.2));

@font-family-sans-serif:  'Lora', 'Helvetica Neue', Helvetica, Arial, sans-serif;
/*@headings-font-family: 'Abel', sans-serif;*/

html, body { width: 100%; height: 100%; margin: 0; padding: 0; }

#grid {
	height: 100%;
/*	margin-bottom: 200px;*/

	& > .row {
		height: 99%;
		margin-bottom: 1%;
	}

	nav {
		min-height: 50%;
		margin-top: 15px;
		margin-right: 15px;
		border-top: 1px solid #D6D6D6;
		border-right: 1px solid #D6D6D6;

		h1 a.logo { color: @gray }
		ul {
			z-index: 0;
			padding: 0; margin: 0; list-style: none;
			border-bottom: 1px solid #D6D6D6;

			li {
				padding: 0.3em 0; margin: 0;
				border-top: 1px solid #D6D6D6;
				a { padding-left: 3px }
			}
			li:hover {
				cursor: pointer;
			}
		}
		p {
			position: absolute; z-index: 0; bottom: 0; font-size: 0.7em;
			span {
				margin-left: -10px; font-size: 100%;
			}
		}
	}

	aside {
		min-height: 60%;
		border-right: 1px solid #D6D6D6;
	}

	section aside {
		height: auto;
		min-height: inherit;
		min-height:	0;
		border-right: 0;
		background: none;
	}

	section {
		min-height: 90%;
		margin-left: 15px;

		header div {
			.pull-right();
		}
		table {
			.table;
			.table-striped;
		}
	}
}

/* Home page */

#grid > div.row > aside {
	margin-top: 15px;
	border-top: 1px solid #D6D6D6;
}
#grid section div.row:first-child aside {
	margin-top: 15px;
}
#grid section article {
	border-top: 2px solid #D6D6D6;
}
#grid section aside {
	padding-bottom: 15px;
	border-top: 1px solid #D6D6D6;
	ul { list-style: none; margin: 0; padding: 0 0 0 5px }
	li:before { content: "*"; padding-right: 8px }

	&.article {
		ul { list-style: hebrew; padding-left: 24px }
		li:before { content: ''; padding: 0 }
	}
	&.playing li:before { content: "♫" }
	&.music li:before { content: "♯" }
	&.read li:before { content: "⚐" }
	&.project li:before { content: "⚒" }
	&.note li:before { content: "⚡" }
}
