; <?php exit(); __halt_compiler();

; Global app configuration {{{1
; -----------------------------------
[app]
;name = ''
;title = ''
version  = 0.1.x
revision = dev
api_version = v1
theme = _default
session = native
storage = default
cache = file
salt = verysecretindeed
queue = beanstalkd
log[file] = "on"
;log[sentry] = LOG_EMERG
;log[email] = LOG_WARNING
;log[sms] = LOG_ALERT

domains[] = bob.io
base_uri = /
languages[] = en

; Physical paths to common and upload directories
upload_dir = DOCROOT "srv/media/upload/"
common_dir = DOCROOT "srv/media/common/"

; URL or URI to access common/upload by HTTP request (without base)
upload_uri = "upload/"
common_uri = "common/"

; Loggers {{{2
; -----------------------------------
; Files {{{3
[log:file]
type = File
path = DOCROOT "var/logs"
filename = <name>.php

; Sentry {{{3
[log:sentry]
type = Sentry
dsn = ""

; Email {{{3
; 'to/from' support:
; - from="john@doe.com"
; - from[]="john@doe.com"
; - from[john@doe.com]="john doe"
[log:email]
type = Email
subject = ":app :version :environment ERROR: :error"
from[noreply@foo.com] = "Error at :app :environment"
to = "info@foo.com"

; Queue {{{1
; -----------------------------------
[queue:beanstalkd]
host = 127.0.0.1
port = 11300

; Media {{{1
; -----------------------------------
[media]
public_dir=srv/http/<app>/public/media/<uid>/<filepath>
cache = TRUE

; Media Build {{{1
; -----------------------------------
[media:build]
tmp_dir  = DOCROOT "var/cache/build"
symlinks = TRUE

[media:build:patterns]
admin[media/less/admin]            = "/\.less$/"
admin[media/vendor/bootstrap/less] = "/\.less$/"

site[media/less/site]             = "/\.less$/"
site[media/vendor/bootstrap/less] = "/\.less$/"

requirejs[media/js]        = "/\.js/"
requirejs[media/templates] = "/\.mustache$/"

; Storage {{{1
; -----------------------------------
[storage:file]
type = File
path = "srv/http/<app>/builds/<year>/<month>"

[storage:psql]
type = PostgreSQL
primary_key =
schema =
table_prefix =
charset = utf8
caching = FALSE
[storage:psql:connection]
hostname = localhost
username = ansilog
password = "hush*hush"
persistent = FALSE
database = ansilog

; Cache {{{1
; -----------------------------------
; Memcache {{{2
[cache:memcache]
driver = memcache
default_expire = 3600
compression = FALSE
instant_death = TRUE

[cache:memcache:servers:0]
host = localhost
port = 11211
persistent = FALSE
weight = 1
timeout = 1
retry_interval = 15
status = TRUE

; File cache {{{2
[cache:file]
driver = file
cache_dir = DOCROOT "var/cache/kohana"
default_expire = 3600
ignore_on_delete[] = .gitignore
ignore_on_delete[] = .git

; Session {{{1
; -----------------------------------
[session:native]
name = dummytext
lifetime = 43200

; Auth {{{1
; -----------------------------------
[auth]
session_type = native
session_key  = auth_user
autologin[cookie_key] = "sSdF73xfk342334f"
autologin[lifetime] = 1209600
