; <?php exit(); __halt_compiler();

; Development-only configuration {{{1
; -----------------------------------
[app]
base_uri = /ansilog/srv/http/

[media]
cache = FALSE

; Database {{{1
; -----------------------------------
[database:psql:connection]
hostname = localhost
password = very*funny
