; <?php exit(); __halt_compiler();

; Development-only configuration {{{1
; -----------------------------------
[media]
cache = FALSE

; Database {{{1
; -----------------------------------
[database:psql:connection]
hostname = localhost
password = very*funny
