; Development-only configuration
; -----------------------------------
[app]
base_uri = /ansilog/srv/http/

[media]
cache = FALSE

; Database
; -----------------------------------
[database:psql:connection]
hostname = localhost
password = very*funny
