; <?php exit(); __halt_compiler();

; Staging-only configuration {{{1
; -----------------------------------

; Database {{{1
; -----------------------------------
[database:default:connection]
hostname=localhost
password="foobar"
